class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        vector <int> v(101,0);
        int n = logs.size();
        for(int i=0;i<n;i++){
            v[logs[i][0]-1950]++;
            v[logs[i][1]-1950]--;
        }
        int year = 1950;
        int temp = v[0];
        for(int i=1;i<101;i++){
            v[i]+=v[i-1];
            if(v[i] > temp){
                temp = v[i];
                year = i + 1950;
            }
        }
        return year;
    }
};
